# TaskWhiz

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskwhiz/integration/: TaskRepositoryImplIntegrationTest.kt  TaskViewModelIntegrationTest.kt
app/src/androidTest/java/com/example/taskwhiz/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskwhiz/: MainActivity.kt  TaskWhizApp.kt
app/src/main/java/com/example/taskwhiz/data/helper/: AiSyncHelper.kt
app/src/main/java/com/example/taskwhiz/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/example/taskwhiz/data/mapper/: Mapper.kt
app/src/main/java/com/example/taskwhiz/data/preferences/: PreferencesConstants.kt  PreferencesKeys.kt  PreferencesManager.kt
app/src/main/java/com/example/taskwhiz/data/reminder/: DeviceBootReceiver.kt  NotificationHelper.kt  ReminderSchedulerImpl.kt  ReminderWorker.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/taskwhiz/data/remote/: TaskApiService.kt  TaskRemoteDataSource.kt  TaskResponse.kt
app/src/main/java/com/example/taskwhiz/data/remote/dto/: TaskRequestDto.kt  TaskResponseDto.kt
app/src/main/java/com/example/taskwhiz/data/repository/: AiUtils.kt  PreferencesRepositoryImpl.kt  ReminderSchedulerRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskwhiz/di/: AppModule.kt  CoroutineDispatchersModule.kt  DispatcherQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/taskwhiz/domain/model/: Task.kt
app/src/main/java/com/example/taskwhiz/domain/repository/: PreferencesRepository.kt  ReminderRepository.kt  ReminderSchedulerRepository.kt  TaskRepository.kt
app/src/main/java/com/example/taskwhiz/domain/usecase/: DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetLanguageUseCase.kt  GetTaskByIdUseCase.kt  InsertRawNoteUseCase.kt  SetThemeUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/taskwhiz/domain/usecase/reminder/: CancelReminderUseCase.kt  ScheduleReminderUseCase.kt  SyncTaskReminderUseCase.kt
app/src/main/java/com/example/taskwhiz/domain/usecase/settings/: GetLanguageUseCase.kt  GetThemeUseCase.kt  SetLanguageUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/example/taskwhiz/domain/usecase/task/: DeleteTaskUseCase.kt  GenerateTaskFromAIUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  InsertRawNoteUseCase.kt  InsertTaskUseCase.kt  SyncMessyTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/taskwhiz/navigation/: DeepLinkHelper.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/taskwhiz/presentation/filters/: TaskUiFilterHelper.kt
app/src/main/java/com/example/taskwhiz/presentation/helpers/: ShareTaskHelper.kt  TaskUiFilterHelper.kt
app/src/main/java/com/example/taskwhiz/presentation/state/: TaskUiState.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/components/: ColorPaletteSelector.kt  CompletionToggle.kt  DeleteBackground.kt  FilterCard.kt  FiltersBottomSheet.kt  OpenTimePicker.kt  RawInputDialog.kt  ScheduleSection.kt  SectionTitle.kt  SettingsMenu.kt  StatusBadge.kt  StatusFilterChips.kt  SubtaskList.kt  SubtaskListEditor.kt  TaskEditorBottomSheet.kt  TaskEditorMoreOptionSection.kt  TaskEditorOverflowMenu.kt  TaskItem.kt  TaskOverflowMenu.kt  TaskSearchBar.kt  TaskStatusBadges.kt  TaskTitleInput.kt  TimePickerDialog.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/model/: FilterItem.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/screen/: TaskListScreen.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/screen/taskEditor/: TaskEditorScreen.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/screen/taskEditorScreen/: TaskEditorScreen.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/screen/taskList/: TaskListScreen.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/screen/taskListScreen/: TaskListScreen.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/taskCaptureScreen/: TaskCaptureEvent.kt  TaskCaptureScreen.kt  TaskCaptureUiState.kt  TaskCaptureViewModel.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/taskCaptureScreen/componets/: ErrorState.kt  LoadingState.kt  SuccessState.kt  TaskCaptureContent.kt  TaskCaptureHeader.kt  TaskInputSection.kt  TaskPreviewSection.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/taskEditorScreen/: TaskEditorScreen.kt  TaskEditorViewModel.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/taskEditorScreen/components/: ColorPaletteSelector.kt  (+6 more)
app/src/main/java/com/example/taskwhiz/presentation/ui/taskListScreen/: FilterItem.kt  TaskListScreen.kt  TaskListViewModel.kt  TasksUiState.kt
app/src/main/java/com/example/taskwhiz/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskwhiz/presentation/util/: LocaleUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/taskwhiz/presentation/utils/: LocaleUtils.kt  NetworkUtils.kt  PermissionHandler.kt  TaskFilters.kt  TaskStatus.kt
app/src/main/java/com/example/taskwhiz/presentation/viewmodel/: SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/taskwhiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskwhiz/utils/: Constants.kt  DateExtensions.kt  DateFormatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/taskwhiz/: SettingsViewModelTest.kt  TaskRepositoryImplTest.kt  TaskUiFilterHelperTest.kt  TaskViewModelTest.kt
app/src/test/java/com/example/taskwhiz/repository/: ReminderSchedulerRepositoryImplTest.kt  TaskRepositoryImplTest.kt
app/src/test/java/com/example/taskwhiz/viewmodel/: TaskEditorViewModelTest.kt  TaskListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
